# CommerceCore

./: .dockerignore  CommerceCore.sln  CommerceCore_API_Database_Reference.docx  Dockerfile  README.md  docker-compose.yml
database/: 001_CreateDatabase.sql  01_identity_and_stores.sql  02_catalog.sql  03_inventory.sql  04_customers_orders.sql  05_payments_marketing.sql  06_cms.sql  07_reference.sql  08_media_notifications_system.sql  99_seed_data.sql  README.md  run_all.sql
docker/: Dockerfile
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  ER_DIAGRAM.md
src/CommerceCore.Api/: CommerceCore.Api.csproj  Program.cs  appsettings.json
src/CommerceCore.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/CommerceCore.Api/Controllers/Generic/: CatalogGenericControllers.cs  CmsGenericControllers.cs  GenericCrudController.cs  InventoryGenericControllers.cs  MarketingGenericControllers.cs  MediaSystemGenericControllers.cs  ReferenceGenericControllers.cs
src/CommerceCore.Api/Middleware/: ApiResponseWrapperFilter.cs  ExceptionMiddleware.cs
src/CommerceCore.Application/: CommerceCore.Application.csproj  DependencyInjection.cs
src/CommerceCore.Application/Common/Behaviors/: LoggingAndExceptionBehaviors.cs  (+1 more)
src/CommerceCore.Contracts/Auth/: AuthContracts.cs
src/CommerceCore.Contracts/Cart/: CartContracts.cs
src/CommerceCore.Contracts/Catalog/: ProductContracts.cs
src/CommerceCore.Contracts/Common/: ListQuery.cs
src/CommerceCore.Contracts/Orders/: OrderContracts.cs
src/CommerceCore.Domain/: CommerceCore.Domain.csproj
src/CommerceCore.Domain/Enums/: AddressType.cs  AttributeInputType.cs  DiscountType.cs  NotificationChannel.cs  OrderEnums.cs  OtpPurpose.cs  PaymentEnums.cs  ShippingRateType.cs  StockMovementType.cs
src/CommerceCore.Infrastructure/: CommerceCore.Infrastructure.csproj  DependencyInjection.cs
src/CommerceCore.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  GenericRepository.cs  UnitOfWork.cs
src/CommerceCore.Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  CmsConfigurations.cs  CustomerOrderConfigurations.cs  IdentityConfigurations.cs  InventoryConfigurations.cs  MediaNotificationConfigurations.cs  PaymentMarketingConfigurations.cs  ReferenceConfigurations.cs  StoreConfigurations.cs  SystemAuditConfigurations.cs
src/CommerceCore.Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentTenantService.cs  CurrentUserService.cs  DateTimeService.cs  JwtTokenService.cs  LoggingSmsSender.cs  SmtpEmailSender.cs
src/CommerceCore.Shared/Entities/: BaseEntity.cs
src/CommerceCore.Shared/Exceptions/: AppExceptions.cs
src/CommerceCore.Shared/Guards/: Guard.cs
src/CommerceCore.Shared/Responses/: ApiResponse.cs  PagedResult.cs
src/CommerceCore.Shared/Results/: Result.cs
tests/CommerceCore.Tests/: CommerceCore.Tests.csproj
(+62 files in other folders)
